API_VERSION=V1
PORT=8000
db_name=amclermgiannsam_db_user
db_password=a9sTeNkfcIxNEWh3
MDBUri = "mongodb+srv://amclermgiannsam_db_user:a9sTeNkfcIxNEWh3@ecommerce-go.evrhogp.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=ecommerce-go"